# BankOCR-Outside-in-Kata

./: .gitignore  .hgignore  README.md  build.xml  license.txt
Csharp/: .hgignore  BankOcr-Kata.sln  README.md  license.txt
Csharp/BankOcr-Kata/: AccountNumber.cs  BankOcr.Kata.csproj  BankOcr.cs  README.md
Csharp/BankOcr-Kata.Tests/: AccountNumberTest.cs  BankOcr-Kata.Tests.csproj  BankOcr.Kata.Tests.csproj  BankOcrTest.cs  GuidingTest.cs  Input.cs  MoqTest.cs  NUnitTest.cs  XUnitTest.cs  XUnitTests.cs
Csharp/BankOcr-Kata.Tests/Properties/: AssemblyInfo.cs
Csharp/BankOcr-Kata.Tests/Resources/: only_fives.txt  only_nines.txt  only_sevens.txt  only_zeroes.txt  realistic_input.md
Csharp/BankOcr-Kata/Properties/: AssemblyInfo.cs
Csharp/BankOcr.Kata.Tests/: BankOcr.Kata.Tests.csproj  BankOcrTest.cs  Input.cs  packages.config
Csharp/BankOcr.Kata.Tests/Properties/: AssemblyInfo.cs
Csharp/BankOcr.Kata.Tests/Resources/: only_eights.txt  only_fives.txt  only_ones.txt
Java/: .gitignore  .hgignore  README.md  license.txt  pom.xml
Java/src/main/java/kata/: AccountNumber.java  BankOcr.java  TextFileReader.java
Java/src/test/java/kata/: AccountNumberTest.java  BankOcrTest.java  GuidingTest.java  Input.java  JUnit4Test.java  JUnit5Test.java  MockitoTest.java  TestInput.java
Java/src/test/resources/: one_to_nine.txt  only_eights.txt  only_fours.txt  only_sixes.txt  only_threes.txt  only_twos.txt  only_zeroes.txt  realistic_input.txt  two_lines.txt
JavaScript/: .gitignore  .jshintrc  README.md  package-lock.json  package.json
JavaScript/src/: account_number.js  bankocr.js
JavaScript/test/: account_number_test.js  bankocr_test.js  guiding_test.js  mocha_test.js  sample_input.js  sinon_test.js
JavaScript/test/resources/: ones_and_twos_in_2_lines.txt  only_sevens.txt
PHP/: .gitignore  README.md  composer.json  phpunit.xml
PHP/src/Kata/: AccountNumber.php  BankOcr.php
PHP/test/Kata/: AccountNumberTest.php  GuidingTest.php  Input.php  MockeryTest.php  PHPTest.php
PHP/test/resources/: one_to_nine.txt  only_eights.txt  only_fives.txt  only_fours.txt  only_sevens.txt  only_sixes.txt  only_threes.txt  only_twos.txt  only_zeroes.txt  realistic_input.md  realistic_input.txt  two_lines.txt
Python/: .gitignore  README.md  requirements.txt  run_tests.bat  run_tests.sh
Python/kata/: accountnumber.py  bankocr.py
Python/test/: input.py  sample_input.py  test_accountnumber.py  test_bankocr.py  test_guiding.py  test_mock.py  test_unittest.py
Python/test/resources/: only_fours.txt  only_nines.txt  only_ones.txt  only_sixes.txt
Scheme/: .gitignore  README.md  account-number.scm  bank-ocr.scm  run_tests.bat  run_tests_chicken.bat  run_tests_gambit.bat
Scheme/test/: account-number-test.scm  ansi.scm  assert-r5rs.scm  bank-ocr-test.scm  guiding_test.scm  sample-input.scm  scheme-unit-test.scm
